PORT=5010
MONGO_URI=mongodb+srv://mukeshkumar567:mukesh@cluster0.evd5wxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRE=30d  # or whatever expiration you want (e.g., 1h, 7d, 30d)
NODE_ENV=development



AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAU2QEADN2P25KPNH2
AWS_SECRET_ACCESS_KEY=zOg/vg5FItbxIjPsFKuTe9zfhVqJpk5we9VqN2af

AWS_S3_BUCKET_NAME=amoghmedicals